# LecteurOPUS

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: copy.sh
app/src/androidTest/assets/cards/: mifare-01.xml  mifare-02.xml  mifare-03.xml  mifare-04.xml  mifare-05.xml  mifare-06.xml  mifare-07.xml  mifare-08.xml  mifare-09.xml  mifare-10.xml  mifare-11.xml  mifare-12.xml  mifare-13.xml  mifare-14.xml  mifare-15.xml  mifare-16.xml  mifare-17.xml  mifare-18.xml  mifare-19.xml  opus-01.xml  opus-02.xml  opus-03.xml
app/src/androidTest/assets/expected/: mifare-01.xml  mifare-02.xml  mifare-03.xml  mifare-04.xml  mifare-05.xml  mifare-06.xml  mifare-07.xml  mifare-08.xml  mifare-09.xml  mifare-10.xml  mifare-11.xml  mifare-12.xml  mifare-13.xml  mifare-14.xml  mifare-15.xml  mifare-16.xml  mifare-17.xml  mifare-18.xml  mifare-19.xml  opus-01.xml  opus-02.xml  opus-03.xml
app/src/androidTest/java/etienned/lecteuropus/: OpusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etienned/lecteuropus/: Card.java  CardActivity.java  CardReader.java  Contract.java  MainActivity.java  Mifare.java  Opus.java  Trip.java  Utils.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  content_main.xml  input_dialog.xml  missing_dialog.xml  subscription.xml  ticket.xml  transit.xml  vote_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: operators.xml  rtc.xml  rtl.xml  rtm.xml  stl.xml  stlevis.xml  stm.xml
gradle/wrapper/: gradle-wrapper.properties
server/: parseAddData.py
server/html/: add.php  card.php  missing.php
