<?xml version="1.0" encoding="utf-8"?>
<stl>
    <bus id="" name="2" logo="" />
    <bus id="" name="12" logo="" />
    <bus id="" name="17" logo="" />
    <bus id="" name="20" logo="" />
    <bus id="" name="22" logo="" />
    <bus id="" name="24" logo="" />
    <bus id="" name="26" logo="" />
    <bus id="" name="27" logo="" />
    <bus id="" name="31" logo="" />
    <bus id="" name="33" logo="" />
    <bus id="" name="36" logo="" />
    <bus id="" name="37" logo="" />
    <bus id="" name="39" logo="" />
    <bus id="" name="40" logo="" />
    <bus id="" name="41" logo="" />
    <bus id="" name="42" logo="" />
    <bus id="" name="43" logo="" />
    <bus id="" name="45" logo="" />
    <bus id="" name="46" logo="" />
    <bus id="" name="48" logo="" />
    <bus id="" name="50" logo="" />
    <bus id="" name="52" logo="" />
    <bus id="" name="55" logo="" />
    <bus id="" name="56" logo="" />
    <bus id="" name="58" logo="" />
    <bus id="" name="60" logo="" />
    <bus id="" name="61" logo="" />
    <bus id="" name="63" logo="" />
    <bus id="" name="65" logo="" />
    <bus id="" name="66" logo="" />
    <bus id="" name="70" logo="" />
    <bus id="" name="73" logo="" />
    <bus id="" name="74" logo="" />
    <bus id="" name="76" logo="" />
    <bus id="" name="144" logo="" />
    <bus id="" name="151" logo="" />
    <bus id="" name="222" logo="" />
    <bus id="" name="252" logo="" />
    <bus id="" name="360" logo="" />
    <bus id="" name="402" logo="" />
    <bus id="" name="404" logo="" />
    <bus id="" name="901" logo="" />
    <bus id="" name="902" logo="" />
    <bus id="" name="903" logo="" />
    <bus id="" name="925" logo="" />
</stl>