<?xml version="1.0" encoding="utf-8"?>
<stlevis>
    <bus id="" name="L1" logo="" />
    <bus id="" name="L2" logo="" />
    <bus id="" name="L3" logo="" />
    <bus id="" name="11" logo="" />
    <bus id="" name="11A" logo="" />
    <bus id="" name="12" logo="" />
    <bus id="" name="13" logo="" />
    <bus id="" name="13A" logo="" />
    <bus id="" name="14" logo="" />
    <bus id="" name="15" logo="" />
    <bus id="" name="19" logo="" />
    <bus id="" name="22" logo="" />
    <bus id="" name="23" logo="" />
    <bus id="" name="24" logo="" />
    <bus id="" name="27E" logo="" />
    <bus id="" name="27R" logo="" />
    <bus id="" name="31E" logo="" />
    <bus id="" name="33E" logo="" />
    <bus id="" name="34E" logo="" />
    <bus id="" name="35E" logo="" />
    <bus id="" name="35R" logo="" />
    <bus id="" name="41E" logo="" />
    <bus id="" name="43E" logo="" />
    <bus id="" name="60E" logo="" />
    <bus id="" name="65" logo="" />
    <bus id="" name="ECQ" logo="" />
    <bus id="" name="ELQ" logo="" />
    <bus id="" name="EOQ" logo="" />
    <bus id="" name="ESQ" logo="" />
    <bus id="" name="T1" logo="" />
    <bus id="" name="T11" logo="" />
    <bus id="" name="T16" logo="" />
    <bus id="" name="T2" logo="" />
    <bus id="" name="T22" logo="" />
    <bus id="" name="T23" logo="" />
    <bus id="" name="T25" logo="" />
    <bus id="" name="T65" logo="" />
    <bus id="" name="131" logo="" />
    <bus id="" name="135" logo="" />
    <bus id="" name="141" logo="" />
    <bus id="" name="161" logo="" />
    <bus id="" name="165" logo="" />
    <bus id="" name="171" logo="" />
    <bus id="" name="175" logo="" />
    <bus id="" name="181" logo="" />
    <bus id="" name="185" logo="" />
    <bus id="" name="221" logo="" />
    <bus id="" name="222" logo="" />
    <bus id="" name="225" logo="" />
    <bus id="" name="231" logo="" />
    <bus id="" name="232" logo="" />
    <bus id="" name="235" logo="" />
    <bus id="" name="241" logo="" />
    <bus id="" name="242" logo="" />
    <bus id="" name="243" logo="" />
    <bus id="" name="245" logo="" />
    <bus id="" name="246" logo="" />
    <bus id="" name="915" logo="" />
    <bus id="" name="916" logo="" />
</stlevis>