<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:padding="10dp">

    ]]>

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Si vous connaissez le numéro de parcour, inscrivez-le ici et il sera ajouter lors d&apos;une mise à jour."
        android:id="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <EditText
        android:id="@+id/operatorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/operator_hint"
        android:padding="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <EditText
        android:id="@+id/busInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_hint"
        android:padding="10dp" />

</LinearLayout>